PORT=3000
YOUTUBE_API_KEY=AIzaSyBQYgC-w7Hrl2w--NrXz7dcn4lue_P-Ijw
PLAYLIST_ID=PLdei233OZYuHa8ZGpCHNCFObfCTdZnMNL
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_dwCrhvbEmvi6RHv6_km8zM4Aaz8CHxZU3UKA6L9Xsgr5neK
BLOB_URL=https://dwcrhvbemvi6rhv6.public.blob.vercel-storage.com/buffered_playlist